@import (less) "~heyui/themes/var.less";
//重新定义主题
@primary-color: #3399ff;
@red-color: #D64244;
@green-color: #3cb357;
@yellow-color: #EAC12C;
@blue-color: #77A2DC;
@import (less) "~heyui/themes/common.less";

//使用这种方式引用，可以在自己的less文件中使用var.less定义的变量。
// @import (less) "自己的less文件";